language: ruby
cache:
  bundler: false
  yarn: false
dist: trusty
sudo: false

notifications:
  email: false

env:
  global:
    - LOCAL_DOMAIN=cb6e6126.ngrok.io
    - LOCAL_HTTPS=true
    - RAILS_ENV=test
    - GOPATH="$GOPATH:$HOME/go"
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - PARALLEL_TEST_PROCESSORS=2
    - "PATH=$HOME:$PATH"

addons:
  # The latest version provided by CentOS 7. Make sure the structure could be
  # imported to the database of the version. (structures dumped from later
  # versions are not.)
  postgresql: 9.2

  apt:
    sources:
    - ubuntu-toolchain-r-test
    - trusty-media
    packages:
    - ffmpeg
    - g++-6
    - libprotobuf-dev
    - protobuf-compiler

rvm:
  - 2.3.4
  - 2.4.1

services:
  - redis-server

install:
  - eval "$(gimme 1.8)"
  - go get -u github.com/golang/lint/golint
  - nvm install
  - npm install -g yarn
  - bundle install --path=vendor/bundle --without development production --retry=3 --jobs=16
  - yarn install

before_script:
  - bundle exec rake parallel:create parallel:load_structure
  - bundle exec rails assets:precompile
  - mkdir -p `dirname "$HOME/go/src/github.com/$TRAVIS_REPO_SLUG"`
  - ln -s "$TRAVIS_BUILD_DIR" "$HOME/go/src/github.com/$TRAVIS_REPO_SLUG"
  - ln -s /usr/bin/x86_64-linux-gnu-g++-6 "$HOME/g++"

script:
  - bundle exec parallel_test spec/ --group-by filesize --type rspec
  - test -z `gofmt -l mastodon-gostreaming`
  - test -z `go tool fix -diff mastodon-gostreaming`
  - golint mastodon-gostreaming
  - go test "github.com/$TRAVIS_REPO_SLUG/mastodon-gostreaming"
  - npm test
  - bundle exec i18n-tasks unused
